<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航栏</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 58px;
            color: rgb(26, 3, 126);
            text-decoration: none;
            background: center / contain no-repeat url(./img/qipao.jpg);
            height: 78px;
            width: 120px;
        }
        .nav a:hover {
            background: center / contain no-repeat url(./img/qipao2.png);
        }

        /* .nav .bj {
            background: center / contain no-repeat url(./img/qipao.jpg);
            height: 78px;
            width: 120px;
        } */
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">五彩导航栏</a>
        <a href="#">五彩导航栏</a>
        <a href="#">五彩导航栏</a>
        <a href="#">五彩导航栏</a>
        <a href="#">五彩导航栏</a>

    </div>
</body>

</html>