<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素显示模式转换</title>
    <style>
        a {
            width: 150px;
            height: 50px;
            background-color: pink;
            /*把行内元素显示转换为块元素*/
            display: block;
        }

        div {
            width: 300px;
            height: 100px;
            background-color: green;
            /*把div块集元素转化为行内元素*/
            display:inline;
        }
        
        span {
            width: 300px;
            height: 30px;
            background-color:skyblue;
            display: inline-block;
        }

    </style>
</head>
<body>
    <a href="#">行内元素</a>
    <a href="#">行内元素</a>
    <div>我是块集元素</div>
    <div>我是块集元素</div>
    <span>行内元素转换为行内块元素</span>
    <span>行内元素转换为行内块元素</span>
</body>
</html>