<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 16px/28px; ‘Microsoft YaHei’
        }
     h1 {
         font-weight: 400;
         text-align: center
     }
     a {
         text-decoration: none;
     }
     .gray {
         color: #888888;
         font-size: 12px;
         text-align: center
     }
     .search {
        color: #666;
        width: 170px;
     }
     .btn {
         font-weight:700
     }
     p {
         text-indent: 2em;
     }
     .pic {
         text-align: center;
     }
     .footer {
        color: #888888;
         font-size: 12px;
     }
    </style>
</head>
<body>
   <h1> 春节假期天气出炉 中东部有冷空气影响南方有雨</h1>

<div class="gray">2021年02月09日 11:59:01 | 来源：<a href="#">中国天气网</a>
    <input type="text" value="请输入查找条件"  class="search"> <button class="btn">搜索</button>
</div>

<hr>

　　<p>今天（2月9日）上午，中国气象局正式发布2021年春节假期天气预报。预计春节假期（2月11日至17日），
    全国大部地区平均气温较常年同期偏高，出现大范围寒潮和持续性雨雪冰冻天气的可能性较小，气象条件总体较好。</p>
    <p class="pic">
        <img src="img/tianqi.jpeg "  alt="">
    </p>

　　<h4>中东部地区有冷空气活动 南方有小到中雨</h4>

<p>春节假日期间2月11日（除夕）至17日（初六），前期气温偏高，后期有明显下降；13日夜间张家口、承德北部有弱降雪，14-15日北部地区有小雪，其中西北部局地有中雪，西部地区有雨夹雪；15日全省大部分地区风力较大；16日全省大部分地区最低气温下降4～6 ℃。
</p>

<h4>主要影响</h4>

<p>对交通的影响：11-12日早晨，平原中南部能见度较低；13日夜间至15日，北部和西部地区雨雪天气可能给道路交通带来结冰、湿滑等现象。

    对森林草原防火的影响：11-14日，张承秦唐和雄安新区林区火险气象风险等级以四级（高火险）为主，太行山林区火险气象风险等级四到五级（高到极高火险）。
    
    对公众健康的影响：14-17日全省大部区域感冒气象指数四级，天气条件极易引发感冒，尤其儿童、老人等敏感人群要注意做好预防。
    </p>
<h4>应对措施</h4>

<p>省气象灾害防御指挥部办公室针对春节期间可能出现的雨雪、大风、降温、雾霾等天气，将印发《关于做好春节假日期间气象灾害防御工作的通知》，公安、交通运输等部门要强化交通运输安全监管，积极应对雨雪、雾霾等天气对春运期间道路交通安全的不利影响；发改委、住建等部门组织做好煤电油和供暖调度；应急管理、林业和草原部门做好森林草原防火工作；农业农村部门要做好设施大棚等大风、低温防御的指导。
</p>
<p class="footer">文本来源，中国天气网。编辑小影</p>
</body>
</html>