<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-产品模块2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #807b7b;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .box a h3 {
            display: inline-block;
            font-weight: 400;
            font-size: 18px;
            padding: 0 20px;
            margin-top: 25px;
            color: #000;
        }

        .box p {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 20px;
            margin-top: 25px;
        }

        .box span {
            font-size: 18px;
            padding: 0 20px;
            margin-top: 18px;
            color: #ee0e0e;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="http://www.baidu.com">
            <img src="img/shangchen3.png" alt="">
            <h3>迷你便携式电热烧水杯</h3>
        </a>
        <p>
            快速烧水，5分钟充分沸腾，便携随行长效保温，一杯多用。
        </p>
        <span>129元</span>
    </div>
</body>

</html>