<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-产品模块3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(180, 179, 179);
        }
        a {
            color: #333;
            text-decoration: none;

        }
        .box {
            width: 298px;
            height: 425px;
            background-color: #fff;
            margin: 100px auto;
        }
        .box img {
            width: 100%;
        }
        .review {
            height: 70px;
            font-size: 12px;
            padding: 0 28px;
            margin-top: 30px;
        }
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 20px;
        }
        .info {
            font-style: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        .info span {
            color: #ff6700;
        }
        .info em {
            font-style: normal;
            color: #a7a6a5;
            margin: 0 6px 0 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#"><img src="img/shangcheng4.jpeg" alt=""></a>
        <p class="review"><a href="#">可换烤盘设计，刷闷蒸煮，煎烤炒烙都可，用法多到数不清。</a></p>
        <div class="appraise">来自于15643837843的评价</div>
        <div class="info">
           <h4><a href="#">多功能料理国...</a></h4>
           <em>|</em>
           <span>299元</span>
        </div>

    </div>
</body>
</html>