<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            margin: 100px auto;
        }

        .message {
            display: inline-block;
            font-style: 12px;
            color: #999;
            background: url(../../img/mess.png) no-repeat left center;
            padding-left: 20px;
        }

        .wrong {
            color: red;
            background-image: url(../../img/wrong.png);
        }

        .right {
            color: green;
            background-image: url(../../img/right.png);
        }
    </style>
</head>
<body>
    <div class="register">
        <input type="password" class="ipt">
        <p class="message">请输入6-16位密码</p>
    </div>
    <script>
        //表单失去焦点  onblur
        //信息正确图标变绿色，错误提示信息错误 图标变红色
        //样式比较多可以采用  className 修改样式

        //1,获取元素
        var ipt = document.querySelector('.ipt');
        var message = document.querySelector('.message');
        //2,注册事件 失去焦点、
        ipt.onblur = function(){
        //根据表单里面值的长度 ipt.value.length
          if(this.value.leng < 6 ||  this.value.length > 16){
              message.className = 'message wrong';
              message.innerHTML = '你输入的位数不对要求6-16位';
          }else{
            message.className = 'message right';
              message.innerHTML = '你输入的正确';
          }
        }

    </script>
</body>
</html>