<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url(../../img/27-1.jpeg) no-repeat center top;
        }

        li {
            list-style: none;
        }

        .baidu {
            overflow: hidden;
            margin: 100px auto;
            background-color: #fff;
            width: 410px;
            padding-top: 3px;
        }

        .baidu li {
            float: left;
            margin: 0 auto;
            cursor: pointer;
        }

        .baidu img {
            width: 100px;
        }
    </style>
</head>
<body>
    <ul class="baidu">
        <li><img src="../../img/27-1.jpeg"></li>
        <li><img src="../../img/27-2.jpeg"></li>
        <li><img src="../../img/27-3.jpeg"></li>
        <li><img src="../../img/27-4.jpeg"></li>
    </ul>
    <script>
        //1,获取元素
        var imgs = document.querySelector('.baidu').querySelectorAll('img');
        //console.log(imgs);
        //2.循环注册事件
        for(var i = 0; i < imgs.length; i++){
            imgs[i].onclick = function(){
                //this.src 就是点击图片的路径
                //console.log(this.src);
                //把这个路径 this.src 给 body 就可以更换背景图片
                document.body.style.backgroundImage = 'url('+ this.src +')';
            }
        }
    </script>
</body>
</html>