<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        margin: 0;
        padding:0;
    }

    li {
        list-style-type: none;
    }
    .tab {
        width: 978px;
        margin: 100px auto;

    }
    .tab_list {
        height: 39px;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }
    .tab_list li {
        float: left;
        height: 39px;
        line-height: 39px;
        padding: 0 20px;
        text-align: center;
        cursor: pointer;
    }

    .tab_list .current {
        background-color: #c81623;
        color: fff;
    }

    .item_info {
     padding: 20px 0 0 20px;
    }
    .item {
        display: none;
    }
</style>
</head>
<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后包装</li>
                <li>商品评价（5000）</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block">
                商品介绍模块
            </div>
            <div class="item">
                规格与包装模块
            </div>
            <div class="item">
                售后包装模块
            </div>
            <div class="item">
                商品评价模块
            </div>
            <div class="item">
                手机社区模块
            </div>
        </div>
    </div>
    <script>
        //1, 获取元素
        var tab_list = document.querySelector('.tab_list');
        var lis = tab_list.querySelectorAll('li');
        var items = document.querySelectorAll('.item');
        //for 循环绑定点击事件
        for (var i = 0; i < lis.length; i++){
            //给5个 li 设置索引号
            lis[i].setAttribute('index', i);
            lis[i].onclick = function(){
                 //1,1 上面的模块选项卡。点击某一个 点击的底色变红色，其余的不变（排他思想） 修改类名的方式
                 //其余的 li 清楚 class 这个类
                  for(var i = 0; i < lis.length; i++){
                      lis[i].className = '';
                  }
                  this.className = 'current';
                  //1,2 下面的显示内容块
                  var index = this.getAttribute('index');
                  console.log(index);
                  // 让其余的 item 这些div 隐藏
                  for (var i = 0; i < items.length; i++){
                      items[i].style.display = 'none';
                  }
                  // 让点击的 item 显示出来
                  items[index].style.display = 'block'
             }
        }
    </script>
</body>
</html>