<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
          margin: 0;
          padding: 0;
        }
        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }
        .nav {
            margin: 100px;
        }
        .nav>ul {
            position: relative;
            float: left;
            width: 80px;
            height: 41px;
            text-align: center;
        }
        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 41px;
            color: #333;
        }
        .nav>li>a:hover {
            background-color: #eee;
        }

        .nav ul li {
            display: none;
            position: absolute;
            top: 41px;
            left: 0;
            width: 100%;
            border-left: 1px solid #fecc58;
            border-right: 1px solid #fecc58;
        }
        .nav ul li {
            border-bottom: 1px solid #fecc58;
        }

        .nav ul li a:hover {
            border-color: #fecc58;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <a href="#">微博</a>
            <ul >
                <li>
                    <a href="">私信</a>
                </li>
                <li>
                    <a href="">评论</a>
                </li>
                <li>
                    <a href="">@我</a>
                </li>
            </ul>

        </ul>
        <!-- <ul>
            <a href="#">博客</a>
            <ul>
                <li>
                    <a href="">私信</a>
                </li>
                <li>
                    <a href="">评论</a>
                </li>
                <li>
                    <a href="">@我</a>
                </li>
            </ul>

        </ul>
        <ul>
            <a href="#">邮箱</a>
            <ul>
                <li>
                    <a href="">私信</a>
                </li>
                <li>
                    <a href="">评论</a>
                </li>
                <li>
                    <a href="">@我</a>
                </li>
            </ul>

        </ul>
        <ul>
            <a href="#">新闻</a>
            <ul>
                <li>
                    <a href="">私信</a>
                </li>
                <li>
                    <a href="">评论</a>
                </li>
                <li>
                    <a href="">@我</a>
                </li>
            </ul>

        </ul> -->
    </div>
    <script>
        //1， 获取元素 为外部的ul绑定鼠标经过onmouseover和鼠标移出onmouseout事件
        var div = document.querySelector('.nav');

        var lis = nav.children;

        // 2, 循环注册事件
        for (var i = 0; i < lis.length; i++){
            lis[i].onmouseover = function(){
                this.children[1].style.display = 'block';
            }
            lis[i].onmouseout = function(){
                 this.children[1].style.display = 'none';
            }
        }

        

    </script>
</body>

</html>