<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业练习</title>
    <style>
        .nav {
            float: left;
            height: 41px;
            /* border-top: 3px solid #ff8500; */
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
            padding-left: 230px;

        }

        .nav a {
            display: inline-block;
            height: 41px;
            padding: 0 21px;
            color: #4c4c4c;
            text-decoration: none;
            font-size: 12px;
        }

        .nav a:hover {
            background-color: #eee;
            color: #ff8500;
        }

        .search {
            float: left;
            width: 345px;
            height: 30px;
            /* background-color: #ff8500; */
            margin-left: 70px;
            /* padding-top: 5px; */
            margin-top: 5px;
        }

        .search input {
            float: left;
            width: 270px;
            height: 26px;
            border: 1px solid #ff8500;
            background-color: #fff;
            background-repeat: 0;
            color: #bfbfbf;
            font-size: 14px;
            padding-left: 15px;
        }

        .search button {
            float: left;
            width: 50px;
            height: 30px;
            border: 0;
            background: url(study/images/btn.png);
        }

        .celan {
            /* float: left; */
            margin-top: 10px;
        }

        .celan a {
            display: block;
            width: 200px;
            height: 40px;
            background-color: #55585d;
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            padding-left: 30px;
            line-height: 40px;
        }

        .celan a:hover {
            background-color: #ff6700;
        }
    </style>
</head>

<body>
    <!-- <div class="logo">
        <img src="img/weibo.jpeg" alt="">
    </div> -->
    <div class="nav">
        <a href="#">新浪导航栏</a>
        <a href="#">手机新浪网</a>
        <a href="#">微博</a>
        <a href="#">新浪网</a>
        <a href="#">新浪官网</a>
    </div>
    <div class="search">
        <input type="text" value="输入关键词">
        <button></button>
    </div>

    <div class="celan">
        <a href="#">手机 电话卡</a>
        <a href="#">电视 盒子 </a>
        <a href="#">笔记本 平板</a>
        <a href="#">出行 穿戴</a>
        <a href="#">智能 路由器 </a>
        <a href="#">健康 儿童</a>
        <a href="#">耳机 音箱</a>
        <a href="#">居家 生活</a>
    </div>

</body>

</html>