<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度首页练习</title>
    <style>
        div.header,
        div.header ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        ul {
            list-style: none;
        } 
        a {
            color: black;
            font-size: 12px;
            text-decoration: none;
        }
        li {
            margin: 0 10px;
        }
        .img {
            display: flex;
        }
        img {
            margin: auto;
            height: 100px;
            margin-top: 30px;
        }
        .rebang {
            display: flex;
        }
        .rebang ul {
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 654px;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <ul class="left">
            <li><a href="#">新闻</a></li>
            <li> <a href="#">hao123</a></li>
            <li> <a href="#">地图</a></li>
            <li> <a href="#">直播</a></li>
            <li> <a href="#">视频</a></li>
            <li> <a href="#">贴吧</a></li>
            <li> <a href="#">学术</a></li>
            <li> <a href="#">更多</a></li>
        </ul>
        <ul class="right">
            <li><a href="#">设置</a></li>
            <li><a href="#">登录</a></li>
        </ul>
    </div>
    <div class="img">
        <img src="baidu.png" alt="">
    </div>
    <div class="rebang">
        <ul>
            <li><a href="#">百度热榜</a></li>
            <li> <a href="#">换一换</a></li>
        </ul>
    </div>
</body>

</html>