<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度首页练习</title>
    <style>
        .header ul li {
           float: left;
           margin: 0 15px;
          list-style: none
        }
        .header ul li a {
            display: block;
            height: 60px;
            padding-left: 24px;
            font-size: 12px;
            color: #000;
            text-decoration: none;
           
        }
        .header ul li a:hover {
            color: #315efb;
            text-decoration: none;
        }
        .youce {
            float: right;
        }
        .youce ul li {
            margin: 0 15px;
        }
        img {
            float: left;
            margin: auto;
            height: 100px;
            /* width: 270px; */
        }
        .rebang ul li {
            float: left;
            list-style: none;
        }
        .rebang ul li a {
            display: block;
            color: #000;
            text-decoration: none;
            padding-left: 400px;
        }
    </style>
</head>
<body>
    <div class="header">
            <ul>
                <li><a href="#">新闻</a></li>
                <li> <a href="#">hao123</a></li>
                <li> <a href="#">地图</a></li>
                <li> <a href="#">直播</a></li>
                <li> <a href="#">视频</a></li>
                <li> <a href="#">贴吧</a></li>
                <li> <a href="#">学术</a></li>
                <li> <a href="#">更多</a></li>
            </ul>
            <div class="youce">
                <ul>
                    <li><a href="#">设置</a></li>
                    <li><a href="#">登录</a></li>
                </ul>
            </div>
    </div>
    <div class="img">
        <img src="baidu.png" alt="">
    </div>
    <div class="rebang">
        <ul>
            <li><a href="#">百度热榜</a></li>
            <li> <a href="#">换一换</a></li>
        </ul>
    </div>
</body>
</html>